DATABASE_URL=mongodb://localhost:27017/project-cleven
JWT_TOKEN=thisistokenfromcleven
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcoockiekeyfromclevenxdnesello
SECRET_KEY_TWO=thisisasecretanotthecoockiekeyfromclevenxdnesello
CLIENT_URL=http://localhost:3000
REDIS_HOST=http://localhost:6379
